SECRET_KEY='django-insecure-B9hTs1bTE9ST0hb459YJXsiMRKFMQbkOH5YprCZq'
# host should be "localhost" for native development or "db" for docker-based development
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/zon_prep_ocr_project'
# host should be "localhost" for native development or "redis" for docker-based development
REDIS_URL='redis://localhost:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

# turnstile setup - add your keys here to enable turnstile
TURNSTILE_KEY=""
TURNSTILE_SECRET=""

# You can uncomment these settings to use a different email backend in settings.py.
# Depending on your selected backend, you will probably need to add additional settings / environment variables

# EMAIL_BACKEND="anymail.backends.mailgun.EmailBackend"
# MAILGUN_API_KEY="key-***"
# MAILGUN_SENDER_DOMAIN="example.com"

# GMAIL AUTHENTICATION PRIVATE KEY.
GMAIL_SECRET_CREDENTIALS="This is going to be the client-secret.json file content"

# sales force api keys
SALESFORCE_USERNAME=user
SALESFORCE_PASSWORD=pass
SALESFORCE_SECURITY_TOKEN=token

CLOUD_STORAGE_CREDENTIALS='json content'
CLOUD_STORAGE_NAME=''